dtd/collection-v1.0.0.dtd

<!ELEMENT collection (series*, book*)>
    <!ATTLIST collection 
        version CDATA #FIXED "1.0"
        >
    <!ELEMENT series (book*)>
        <!ATTLIST series 
            id ID #REQUIRED 
            >
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
    <!ELEMENT book (path, title?, desc?)>
        <!ATTLIST book 
            id ID #REQUIRED 
            >
        <!ELEMENT path (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
