dtd/collection_1_0.dtd

<!ELEMENT collection (series*, book*)>
    <!ATTLIST collection 
        version CDATA #FIXED "1.0"
        >
    <!ELEMENT series (title?, desc? book*)>
        <!ATTLIST series 
            id ID #REQUIRED 
            >
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
    <!ELEMENT book (title?, desc?, path)>
        <!ATTLIST book 
            id ID #REQUIRED 
            >
        <!ELEMENT path (#PCDATA)>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
